<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
    <title>추천 사이트 | 오볼까?</title>
<link rel = "stylesheet" type="text/css" href="css/all.css">
</head>
<script src="js/pass.js"></script>
<body>
    <center>
    <a href = index.html><img src = "image/title.png" height = 200px width=330px></a>
        <br><br>
        <a href="html/webtoon_main.html">
        <input class = "button1" type="button" value="웹툰추천"></a>&nbsp;|&nbsp;
        <a href="html/ani_main.html">
        <input class = "button1" type="button" value="애니추천"></a> &nbsp;|&nbsp;
        <a href="html/movie_main.html">
        <input class = "button1" type="button" value="영화추천"></a> &nbsp;|&nbsp;
        <a href="html/drama_main.html">
        <input class = "button1" type="button" value="드라마추천"></a> &nbsp;|&nbsp;
        <a href="html/comic_main.html">
        <input class = "button1" type="button" value="예능추천"></a>
    <br><br><br><br><br><br>
        <font size=4 class="second">오늘의 추천 웹툰</font><br><br>
    <table width="30" height="200">
        <tr>
        <td><a href="html/webtoon_gongdae.html">
            <img class="imm" src="image/gongdae2.jpg"></a></td>
        <td><a href=html/webtoon_gadanm.html>
            <img class="imm" src="image/gadanm2.jpg"></a></td>
        <td><a href="html/webtoon_yumi.html">
            <img class="imm" src="image/yumi2.jpg"></a></td>
        <td><a href="html/webtoon_cheese.html">
            <img class="imm" src="image/cheese2.jpg"></a></td>
        <td><a href="html/webtoon_daejak.html">
            <img class="imm" src="image/daejak2.jpg"></a></td>
        </tr>
        <tr align="center">
            <td>공대생 너무 만화</td>
            <td>가담항설</td>
            <td>유미의 세포들</td>
            <td>치즈인더트랩</td>
            <td>대작</td>
        </tr>
    </table>
    <br><br><br>
    <font size=4 class="second">오늘의 추천 애니</font><br><br>
        <table width="30" height="200">
        <tr>
        <td><a href="html/ani_attamama.html">
            <img class="imm" src="image/attamama.jpg"></a></td>
        <td><a href="html/ani_jjangu.html">
            <img class="imm" src="image/jjagu.jpg"></a></td>
        <td><a href="html/ani_oddparents.html">
            <img class="imm" src="image/oddparents.jpg"></a></td>
        <td><a href="html/ani_deathnote.html">
            <img class="imm" src="image/deathnote.jpg"></a></td>
        <td><a href="html/ani_onepiece.html">
            <img class="imm" src="image/onepiece.jpg"></a></td>
        </tr>
        <tr align="center">
            <td>아따맘마</td>
            <td>짱구는 못말려</td>
            <td>티미의 못말리는<br>수호천사</td>
            <td>데스노트</td>
            <td>원피스</td>
        </tr>
            </table>
        <br><br><br>
    <font size=4 class="second">오늘의 추천 영화</font><br><br>
        <table width="30" height="200">
        <tr>
        <td><a href="html/movie_inter.html">
            <img class="imm" src="image/inter.jpg"></a></td>
        <td><a href="html/movie_angel.html">
            <img class="imm" src="image/angel'ssecret.jpg"></a></td>
        <td><a href=html/movie_goend.html>
            <img class="imm" src="image/goend.jpg"></a></td>
        <td><a href=html/movie_kill.html>
            <img class="imm" src="image/killboknam.jpg"></a></td>
        <td><a href=html/movie_100love.html>
            <img class="imm" src="image/100love.jpg"></a></td>
        </tr>
        <tr align="center">
            <td>인터스텔라</td>
            <td>오펀 : 천사의 비밀</td>
            <td>끝까지 간다</td>
            <td>김복남 살인 사건의<br>전말</td>
            <td>너와 100번째 사랑</td>
        </tr>
    </table>
    </table>
        <br><br><br>
    <font size=4 class="second">오늘의 추천 드라마</font><br><br>
        <table width="30" height="200">
        <tr>
        <td><a href="html/drama_high1.html">
            <img class="imm" src="image/highkick1.jpg"></a></td>
        <td><a href="html/drama_moksori.html">
            <img class="imm" src="image/moksori.jpg"></a></td>
        <td><a href="html/drama_star.html">
            <img class="imm" src="image/sdfsd.jpg"></a></td>
        <td><a href="html/drama_dokkebi.html">
            <img class="imm" src="image/dokkebi.jpg"></a></td>
        <td><a href="html/drama_dreamhigh.html">
            <img class="imm" src="image/dreamhigh.jpg"></a></td>
        </tr>
        <tr align="center">
            <td>거침없이 하이킥</td>
            <td>너의 목소리가 들려</td>
            <td>별에서 온 그대</td>
            <td>도깨비</td>
            <td>드림하이</td>
        </tr>
    </table>
        <br><br><br>
    <font size=4 class="second">오늘의 추천 예능</font><br><br>
        <table width="30" height="200">
        <tr>
        <td><a href="html/comic_run.html">
            <img class="imm" src="image/runningman.jpg"></a></td>
        <td><a href="html/comic_nahonja.html">
            <img class="imm" src="image/nahonja.jpg"></a></td>
        <td><a href="html/comic_1bak2il.html">
            <img class="imm" src="image/1bak2il.jpg"></a></td>
        <td><a href="html/comic_munjae.html">
            <img class="imm" src="image/munjae.jpg"></a></td>
        <td><a href="html/comic_jungle.html">
            <img class="imm" src="image/jungle.jpg"></a></td>
        </tr>
        <tr align="center">
            <td>런닝맨</td>
            <td>나 혼자 산다</td>
            <td>1박 2일</td>
            <td>문제적 남자</td>
            <td>정글의 법칙</td>
        </tr>
    </table>
        <br><br><br>
    <h4>
    <a href = html/firsttime.html class="link1">혹시 처음오셨습니까?</a><br>
    <a href = html/introduce.html class="link1">음악/그림의 출처를 알고싶습니까?</a><br>
    </h4>
    <img src="image/secret.JPG" onclick="Password()">
    </center>
</body>
</html>