<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
    <title>추천 사이트 | 오볼까?</title>
</head>
<link rel = "stylesheet" type="text/css" href="../css/all.css">
<body>
    <center>
    <a href = ../index.html><img src = "../image/title.png" height = 200px width=330px></a>
    <br><br>
    <table border="1px" cellpadding="30">
        <tr align="center">
            <td rowspan="2" class="td1"><a href="http://nstore.naver.com/broadcasting/detail.nhn?productNo=1830365"><img src="../image/dreamhigh.jpg" width=180px height=200px></a></td>
            <td class="td1">제목 : 드림하이</td>
            <td class="td1">연출 : 이응복, 김성윤<br>
                극본 : 박혜련</td>
        </tr>
        <tr>
            <td colspan="3" class="td1">▶작품 소개<br><br>
            연예예술고등학교를 배경으로 펼쳐지는<br>
            청춘들의 스타가 되기 위한 꿈과 사랑을 그린 드라마
        </tr>
        <tr>
            <td colspan="3" class="td1">▶제작자 리뷰<br><br>
            노래를 듣는 재미도 있고 학생들끼리의 사랑을 보는 재미도 있다.
            </td>
        </tr>
        <tr>
            <td class="td1">제작자 평점 ★★★★★</td>
            <td colspan="2" class="td1">최고 시청률 17.9%
        </tr>
        <tr>
            <td colspan="3" class="td1">장르 : #로맨스</td>
        </tr>
        
    </table>
        </center>
</body>
</html>