<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
    <title>추천 사이트 | 오볼까?</title>
</head>
<link rel = "stylesheet" type="text/css" href="../css/all.css">
<body>
    <center>
    <a href = ../index.html><img src = "../image/title.png" height = 200px width=330px></a>
    <br><br>
    <table border="1px" cellpadding="30">
        <tr align="center">
            <td rowspan="2" class="td1"><a href=http://comic.naver.com/webtoon/detail.nhn?titleId=679519&no=1&weekday=mon><img src="../image/daehak.jpg" width=230px height=150px></a></td>
            <td class="td1">제목 : 대학일기</td>
            <td class="td1">작가 : 자까</td>
        </tr>
        <tr>
            <td colspan="3" class="td1">▶작품 소개<br><br>
            로망이 꽃피는 캠퍼스는 없다.<br>
            극사실주의에 기반한 너무나 현실적인 우리의 대학일기
            </td>
        </tr>
        <tr>
            <td colspan="3" class="td1">▶제작자 리뷰<br><br>
            대학에 대한 환상이 없거나 깨져도 괜찮으면 보자<br>
            킬링타임으로 보기 좋은 듯...
            </td>
        </tr>
        <tr>
            <td class="td1">제작자 별점 ★★★☆☆(6.1)</td>
            <td colspan="2" class="td1">작품 별점 ★★★★★(9.96)</td>
        </tr>
        <tr>
            <td colspan="3" class="td1">장르 : #일상 #개그 #대학</td>
        </tr>
    </table>
        </center>
</body>
</html>